using TestProject.Common.DTO.ExecutionResult;
using TestProject.Common.Enums;
using System;
using System.Reflection;
using TestProject.SDK;

namespace TestProject.Generated.Tests.TestProject20213
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Provides an example how to run coded TestProject tests
	/// </summary>
	public class TestProject20213Runner
	{
		public static string DevToken = "8iXkJZMdo12B7zlreJ1BCF5UUyV_d9dRhWjVzMvbFw4";
		public static string DeviceUDID = "ZY327HBXNC";
		public static string AndroidPackage = "com.whatsapp";
		public static string AndroidActivity = "com.whatsapp.Main";
		public static StepExecutionResult RunTC002B()
		{
			using (var runner = new RunnerBuilder(DevToken).AsAndroid(DeviceUDID, AndroidPackage, AndroidActivity).Build())
				return runner.Run(new TC002B(), true);
		}

		public static void Main(string[] args)
		{
			try
			{
				RunTC002B();
			}
			catch (Exception ex)
			{
				Console.WriteLine(ex);
			}
		}
	}
}